@beige: #EFEFEA;
@darkpurp: #2D1421;
@lightpurp: #B4A6AD;

body {
	background-color: @beige;
	color: orange;

	.formula {
		background-color: @darkpurp;
		width: 400px;
		height: 400px;
		border-radius: 2px;
		margin-left: 30%;
		padding: 20px;
		margin-top: 5%;
		box-shadow: 1px 2px 2px rgba(33, 20, 45, 0.59);
		h1{
			font-size: 30px;
			font-weight: lighter;
			letter-spacing: 1.5px;
			margin-left: 20px;
			margin-top: 40px;
		}
		form {
			padding: 40px;
			font-size: 25px;
			letter-spacing: 1.5px;
			#usr {
				float: right;
				padding: 20px;
			}
			#pss {
				clear:both;
				float: right;
				padding: 20px;

			}
			button {
				clear:both;
				float: right;
				margin: 20px;
				margin-top: 30px;
				font-size: 15px;
				color: white;
				background-color: @lightpurp;
				border-radius: 2px;
				font-family: serif;
			}

		}

	}
}
